name: 趣头条

on:
  workflow_dispatch:
  schedule:
     - cron: '1 1,5,9,13 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      senku_signKey_qtt: ${{ secrets.senku_signKey_qtt }}
      senku_signXTK_qtt: ${{ secrets.senku_signXTK_qtt }}
      senku_readKey_qtt: ${{ secrets.senku_readKey_qtt }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
      - name: '运行 【趣头条】'
        if: env.senku_signKey_qtt
        run: |
          node qtt.js
        env:
          senku_signKey_qtt: ${{ secrets.senku_signKey_qtt }}
